.page-title {
  display: grid;
  grid-column: auto;
  grid-row: auto;
  align-items: center;
  background-color: @sva-green;
  color: white;
  width: 100%;
  height: 4em;
  text-align: center;
  font-size: 50px;
  font-weight: 300;
  margin:0 0 30px 0;
  padding:20px 0 20px 0;
  .heading;
}
