.post-header{
  display: flex;
  height: 100px;
  align-items: center;
}

.post-title{
  font-size: 40px;
  flex-grow: 1;
  padding-left: 30px;
}

.date-block{
  color: white;
  background-color: @sva-green;
  width: 100px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .post-day{
    font-size: 40px;
  }

  .post-month{
    font-size: 25px;
  }
}
