// out: ../../style.css, sourcemap: true, compress: true
@import url('https://fonts.googleapis.com/css?family=Alegreya|Alegreya+Sans|Merriweather|Merriweather+Sans|Nunito|Nunito+Sans|Quattrocento|Quattrocento+Sans|Roboto|Roboto+Mono|Roboto+Slab|Source+Sans+Pro:300,400,600,700');
@import 'footer.less';
@text: 'Nunito', serif;
@heading: 'Source Sans Pro', sans-serif;

//----Colors----
@sva-green: #006837;
@sva-yellow: #F6F841;
@textcolor: #414141;

//----Basic Styles----
html{
   height: 100%;
}
body {
  color: @textcolor;
  font-family: @text;
  font-size: medium;
  margin: 0;
  min-height: 100%;
  position: relative;
}

.heading {
  font-family: @heading;
}

h1 {
  font-size: xx-large;
  font-weight: normal;
  .heading;
}

h2 {
  font-size: x-large;
  font-weight: normal;
  .heading;
}

h3 {
  font-size: large;
  font-weight: bold;
  .heading;
}

img {
  width: 100%;
  height: auto;
}

.lable {
  font-family: @heading;
  white-space: nowrap;
}

.blog-main {
  margin: auto;
  width: 80%;
  max-width: 800px;
}
//----Header----

#site-header {
  display: grid;
  grid-template-columns: [logo] auto [title] 1fr [nav] 3fr;
  grid-template-rows: [top] auto [nav] 50px;
  align-items: center;
}

#logo {
  height: 100%;
  width: auto;
  grid-column: logo;
  grid-row: top / span 2;
}

#site-title {
  grid-column: title;
  grid-row: top / span 2;
  text-decoration: none;
  color: @sva-green;
  font-size: xx-large;

  a {
    text-decoration: none;
    color: @textcolor;
  }
}

#main-nav {
  grid-column: nav;
  grid-row: nav;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;

  a {
    text-decoration: none;
    color: @textcolor;
  }

  li {
    list-style: none;
    text-align: center;
    padding: 0 15px;
    .lable;
  }

  .burger-menu-icon {
    display: none;
  }
}

@media screen and (max-width: 1000px) {
  #site-header {
    display: grid;
    grid-template-columns: [logo] auto [title] auto;
    grid-template-rows: [top] auto [nav] auto;
  }

  #logo {
    grid-row: top;
  }

  #site-title {
    grid-row: top;
  }

  #main-nav {
    grid-column: logo / span 2;
    grid-row: nav;
    justify-content: center;
  }
}

@media screen and (max-width: 600px) {
  #site-header {
    display: grid;
    grid-template-columns: [logo] auto [title] auto;
    grid-template-rows: [top] auto [nav] auto;
  }

  #main-nav {
    grid-column: logo / span 2;
    grid-row: nav;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;

    a {
      text-decoration: none;
      color: @textcolor;
    }

    li:not(:first-child) {
      display: none;
      list-style: none;
      text-align: center;
      padding: 0 15px;
      .lable;
    }

    .burger-menu-icon {
      display: block;
      opacity: 0;
      z-index: 2;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
      i{
        font-size: 38px;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
      }
    }
  }
}


//----Page Styles----

.page-title {
  display: grid;
  grid-column: auto;
  grid-row: auto;
  align-items: center;
  background-color: @sva-green;
  color: white;
  width: 100%;
  height: 4em;
  text-align: center;
  font-size: 4em;
  font-weight: 300;
  margin:0;
  .heading;
}

.page-content {
  margin: auto;
  width: 80%;
  max-width: 1000px;
  padding-bottom: 8rem;
}
